<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Title
        </title>
        <meta charset="UTF-8">
        <meta name="author" content="yourname">
        <style>
            #picsample {
                width: 450px;
                position: absolute;
                top: 100px;
                left: 50px;
                transition: 1s;
                filter: blur(0px) brightness(100%) hue-rotate(0deg) contrast(100%) saturate(10%) sepia(0%);
            }
            #picsample:hover {
                filter: blur(0px) brightness(100%) hue-rotate(0deg) contrast(100%) saturate(200%) sepia(0%);
            }
            #textsample {
                width: 350px;
                height: 300px;
                background-color: rgb(220,240,255);
                border: 3px solid red;
                padding-top: 35px;
                font-size: 40pt;
                font-family: 'Impact' sans-serif;
                color: rgb(50,170,120);
                text-align: center;
                position: absolute;
                top: 100px;
                left: 550px;
                transition: 1s;
                filter: blur(0px) brightness(100%) hue-rotate(0deg) contrast(100%) saturate(100%) sepia(0%);
            }
            #textsample:hover {
                filter: blur(0px) brightness(100%) hue-rotate(0deg) contrast(100%) saturate(100%) sepia(0%);
            }
        </style>
    </head>
    <body>
        
        <div id="textsample">
            Here is some text to try the effects out on.
        </div>
        
        <img id="picsample" src="images/pon01.jpg" alt="Ponta">
        
        
        
        
    </body>
</html>
