<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            My Subdomain
        </title>
        <meta charset="UTF-8">
        <meta name="author" content="yourname">
        <link href="https://fonts.googleapis.com/css?family=Passion+One:400,700,900|Permanent+Marker" rel="stylesheet">
        <style>
            body {
                padding: 50px 200px;
                background: linear-gradient(to bottom, rgba(115,255,205,1) 0%, rgba(0,255,105,1) 100%);
                background-attachment: fixed;
            }
            h1 {
                font-family: 'Passion One', cursive;
                font-size: 80pt;
                margin: 40px 0px 0px;
            }
            h2 {
                font-family: 'Permanent Marker', cursive;
                font-size: 50pt;
                margin: 0px;
            }
        </style>
    </head>
    <body>
        
        <h1>
            My Domain
        </h1>
        <h2>
            It's ALIVE!!!!
        </h2>
        
        
        
        
    </body>
</html>
