<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Title
        </title>
        <meta charset="UTF-8">
        <meta name="author" content="yourname">
        <style>
            body {
                margin: 0px;
                background-color: #eef5ff;
            }
            #wrapper {
                width: 800px;
                margin: 20px auto 60px;
                border: 1px solid gray;
                padding: 20px;
                background-color: #ffffff;
            }
            ul li {
                list-style-type: none;
                display: inline-block;
                margin-right: 50px;
            }
            nav {
                border: 1px solid blue;
            }
            
            footer {
                border: 1px solid green;
                clear: both;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>
                    Columns
                </h1>
                <h2>
                    How to Make 'Em
                </h2>
            </header>
            <nav>
                <ul>
                    <li>Link I</li>
                    <li>Link II</li>
                    <li>Link III</li>
                </ul>
            </nav>
            <main>
                <p>
                    Lorem ipsum dolor sit amet, pri debet mucius erroribus in, nec alterum scripserit ea, at sit eruditi labores. His fugit semper admodum id, at est clita reprimique. Ne antiopam definiebas mei. Mediocrem pertinacia ut eam, ea illud homero principes sit. In sit viderer delenit, in aperiam repudiare nam, habeo labitur eu vis. Illud dicant ex mel, inani legimus ea ius.
                </p>
                <p>
                    Utamur oblique dissentiet cu vim, his an duis possit accusata. Quem labores ad qui, aliquam mentitum sit ei. No ius solum scaevola voluptaria, sed liber dicit ea. Per idque theophrastus an, etiam democritum cu sea. Oblique ancillae accusata sit ea. Numquam ponderum invidunt cu qui, eam homero accusam quaerendum eu. Alterum antiopam id nam, in usu vivendum postulant.
                </p>
                
                
                <p>
                    This is text for the aside. This is text for the aside. This is text for the aside. This is text for the aside. This is text for the aside. This is text for the aside. This is text for the aside. 
                </p>
                <p>
                    This is text for the aside. This is text for the aside. This is text for the aside. This is text for the aside. 
                </p>
                
                
            </main>
            

        </div>
        
    </body>
</html>
