<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Title
        </title>
        <meta charset="UTF-8">
        <meta name="author" content="yourname">
        <style>
            body {
                margin: 0px;
                background-color: #eef5ff;
            }
            #wrapper {
                width: 800px;
                margin: 20px auto 60px;
                border: 1px solid gray;
                padding: 20px;
                background-color: #ffffff;
            }
            main {
                position: relative;
            }
            nav {
                margin-bottom: 30px;
                border-bottom: 1px solid gray;
            }
            nav ul li {
                border: 1px solid black;
                width: 120px;
                text-align: center;
                list-style-type: none;
                display: inline-block;
                margin-right: 20px;
                padding: 4px;
                border-radius: 6px;
                box-shadow: 3px 3px 4px rgba(0,0,0,0.4);
            }
            p {
                border: 1px solid red;
            }
            #one {
                width: 400px;
                height: 150px;
                border: 2px solid red;
                background-color: rgba(255,0,0,0.4);
            }
            #two {
                width: 200px;
                height: 350px;
                border: 2px solid green;
                background-color: rgba(0,255,0,0.4);
            }
            #three {
                width: 300px;
                height: 250px;
                border: 2px solid blue;
                background-color: rgba(0,0,255,0.4);
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>
                    Title
                </h1>
                <h2>
                    Subtitle
                </h2>
            </header>
            <nav>
                <ul>
                    <li>Link I</li>
                    <li>Link II</li>
                    <li>Link III</li>
                </ul>
            </nav>
            <main>
                
                <div id="one">
                    This is a red div tag. Lorem ipsum dolor sit amet, lectus ac maecenas in elit quam aliquam. Ipsum eros semper, lacus vehicula sodales et bibendum magna, justo molestie est nulla, dolor vel.
                </div>
                
                <div id="two">
                    This is a green div tag. Egestas commodo eget imperdiet pellentesque, ac consequat mi curabitur amet mauris, in nisl quam augue consequat, ligula vitae eleifend hac quis adipiscing et, aliquet natoque ut. 
                </div>
                
                <div id="three">
                    This is a blue div tag. Quisque ipsum suspendisse, proin cupiditate eget nisl, cras iaculis felis, curabitur elit iaculis aliquam. Nulla aenean, dui volutpat vivamus in facilisi. 
                </div>
                
                <p>
                    Lorem ipsum dolor sit amet, lectus ac maecenas in elit quam aliquam. Ipsum eros semper, lacus vehicula sodales et bibendum magna, justo molestie est nulla, dolor vel. Nec laoreet, molestie sagittis fermentum pede ut, in wisi feugiat pede. Per wisi parturient libero. Dui imperdiet, vulputate vitae imperdiet, consequat sagittis urna, venenatis diam morbi netus ac mattis pariatur.
                </p>
                
                <img src="ponta.jpg" alt="Ponta" class="wrap">
                
                <p>
                    Egestas commodo eget imperdiet pellentesque, ac consequat mi curabitur amet mauris, in nisl quam augue consequat, ligula vitae eleifend hac quis adipiscing et, aliquet natoque ut. Justo rutrum, mollis fugiat, ipsum ornare blanditiis accumsan erat habitant, ipsum suspendisse sapien ut, nec pretium eu interdum. Eu consectetuer integer nunc nibh etiam, senectus wisi tempus, purus urna. Lacus netus incidunt adipiscing vivamus, vestibulum et turpis nunc.
                </p>
                
                <p>
                    Quisque ipsum suspendisse, proin cupiditate eget nisl, cras iaculis felis, curabitur elit iaculis aliquam. Nulla aenean, dui volutpat vivamus in facilisi. Convallis nulla diam ut hendrerit molestie dictum, donec hymenaeos nulla, sed est, massa et ante vitae, venenatis mollitia urna laoreet massa. Vitae elit porttitor sed amet ut, nulla nam pharetra nec mauris erat, a lectus. Non egestas sed, eget lectus, donec magna senectus nulla sed.
                </p>
                
            </main>
            <footer>
                &copy; 2015 Luis Poza
            </footer>
        </div>
        
    </body>
</html>
