<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Title
        </title>
        <meta charset="UTF-8">
        <meta name="author" content="yourname">
        <style>
            body {
                background-image: url(images/graph.png);
                background-position: -1px -1px; 
                font-size: 13pt;
            }
            #box1 {
                position: absolute;
                top: 99px;
                left: 99px;
                width: 200px;
                height: 200px;
                background-color: rgba(255,100,100,0.2);
                /* background-clip: content-box; */
                border: 10px dashed black;
                padding: 20px;
                margin: 20px;
            }
        </style>
        
    </head>
    <body>
        
        <div id="box1">
            This is the content. <b>This is the content.</b> This is the content. This is the content. 
            This is the content. This is the content. This is the content. This is the content. 
            This is the content. This is the content. This is the content. This is the content. 
        </div>
        
        
        
        
        
    </body>
</html>
