<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Aizu District
		</title>
		<meta charset="UTF-8">
		<meta name="author" content="Akihiro Yoshida">
		<link rel="stylesheet" href="styles.css">
	</head>
	<body id="two">
		<div class="wrapper">
			<header>
				<h2>
					- Please come to the Happy Island Fukushima ! -
				</h2>
				<a href="index.html"><img src="images/header.jpg" alt="header-img" class="header-img" title="Photo by Akihiro Yoshida"></a>
			</header>
			<nav>
				<ul>
					<div class="group">
						<li class="undrop aizu"><a href="aizu.html">Aizu</a></li>
						<li class="drop aizu"><a href="wakamatsu.html">Aizuwakamatsu</a></li>
						<li class="drop aizu"><a href="ouchijyuku.html">Ouchi-jyuku</a></li>
					</div>
					<div class="group">
						<li class="undrop naka"><a href="nakadori.html">Nakadori</a></li>
						<li class="drop naka"><a href="koriyama.html">Koriyama</a></li>
						<li class="drop naka"><a href="inawashiro.html">Inawashiro</a></li>
					</div>
					<div class="group">
						<li class="undrop hama"><a href="hamadori.html">Hamadori</a></li>
						<li class="drop hama"><a href="iwaki.html">Iwaki</a></li>
						<li class="drop hama"><a href="nuclear.html">Nuclear Accident Area</a></li>
					</div>
					<div class="clear"></div>
				</ul>
			</nav>
			<main id="aizu">
				<div class="content-wrapper">
					<h2 class="page-title">
						AIZU DISTRICT
					</h2>
					<div class="txt-wrapper">
						<blockquote cite="https://en.wikipedia.org/wiki/Aizu">
							<h3>
								OVERVIEW
							</h3>
							<p>
								Aizu is the westernmost of the three regions of Fukushima Prefecture, Japan, the other two regions being Nakadōri in the central area of the prefecture and Hamadōri in the east. As of October 1, 2010, it had a population of 291,838. The principal city of the area is Aizuwakamatsu.
							</p>
							<p>
								During the Edo period, Aizu was a feudal domain known as Aizu Domain. It was part of Mutsu Province; the area once was part of Iwase Province in the 8th century and, before the prefectural system, Iwashiro Province. Although never an official province in its own right, Aizu was considered as such de facto, and even today local Japan Rail stations prefix "Aizu-" to names instead of "Iwashiro-", as it was for stations around the center of Fukushima Prefecture. 
							</p>
						</blockquote>
						<h3>
							DESTINATION
						</h3>
						<div class="left-wrapper">
							<a href="wakamatsu.html">
								<h3 class="dest-title btn">
									AIZUWAKAMATSU
								</h3>
							</a>
							<blockquote cite="https://www.japan-guide.com/e/e7700.html">
								<p>
									Aizu-Wakamatsu is a castle town in the interior of Fukushima Prefecture which is known for its award-winning sake and its samurai tradition. Towards the end of Japan's feudal era, the Aizu clan remained loyal to the shogun even after the feudal leader was removed from power in the Meiji Restoration. As a result, the town became a battle ground of the Boshin War in 1868.
								</p>
								<p>
									Aizu-Wakamatsu is surrounded by mountains of which Mount Bandai is the regional landmark. Many hiking and skiing opportunities and scenic beauty can be enjoyed in the city's natural surroundings. The Aizu region escaped heavy contamination from the nuclear accident in 2011, and radiation levels have returned to pre-accident levels
								</p>
							</blockquote>
							<a href="wakamatsu.html" class="btn two-btn">
								<img src="images/two-castle.jpg" alt="Castle" title="Photo by Akihiro Yoshida">
							</a>
						</div>
						<div class="right-wrapper">
							<a href="ouchijyuku.html">
								<h3 class="dest-title btn">
									Ouchi-jyuku
								</h3>
							</a>
							<blockquote cite="https://www.japan-guide.com/e/e7700.html">
								<p>
									Ouchijuku is a former post town along the Aizu-Nishi Kaido trade route, which connected Aizu with Nikko during the Edo Period. Restrictions set by the shogunate required travelers to make their long journeys on foot and as a result, post towns developed along the routes to provide travelers with food, accommodations and rest.
								</p>
								<p>
									Today, Ouchijuku has been restored to look as it did in the Edo Period with telephone and electricity wires buried. The unpaved main street is lined by thick thatched roof buildings, which house a variety of shops, restaurants and minshuku (gallary traditional Japanese inns). Soba noodles and locally caught char fish roasted on sticks are popular specialties.
								</p>
							</blockquote>
							<a href="ouchijyuku.html" class="btn two-btn">
								<img src="images/two-ouchi.jpg" alt="ouchijyuku" title="Photo by Akihiro Yoshida">
							</a>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</main>
			<footer>
				<p>
					Background image credit : <a href="https://www.transparenttextures.com/">Transparent Textures</a>
				</p>
				<p>
					&copy; 2020 <a href="https://www.facebook.com/myway.aki/">Akihiro Yoshida</a>
				</p>
			</footer>
		</div>
	</body>
</html>