<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Hamadori District
		</title>
		<meta charset="UTF-8">
		<meta name="author" content="Akihiro Yoshida">
		<link rel="stylesheet" href="styles.css">
	</head>
	<body id="two">
		<div class="wrapper">
			<header>
				<h2>
					- Please come to the Happy Island Fukushima ! -
				</h2>
				<a href="index.html"><img src="images/header.jpg" alt="header-img" class="header-img" title="Photo by Akihiro Yoshida"></a>
			</header>
			<nav>
				<ul>
					<div class="group">
						<li class="undrop aizu"><a href="aizu.html">Aizu</a></li>
						<li class="drop aizu"><a href="wakamatsu.html">Aizuwakamatsu</a></li>
						<li class="drop aizu"><a href="ouchijyuku.html">Ouchi-jyuku</a></li>
					</div>
					<div class="group">
						<li class="undrop naka"><a href="nakadori.html">Nakadori</a></li>
						<li class="drop naka"><a href="koriyama.html">Koriyama</a></li>
						<li class="drop naka"><a href="inawashiro.html">Inawashiro</a></li>
					</div>
					<div class="group">
						<li class="undrop hama"><a href="hamadori.html">Hamadori</a></li>
						<li class="drop hama"><a href="iwaki.html">Iwaki</a></li>
						<li class="drop hama"><a href="nuclear.html">Nuclear Accident Area</a></li>
					</div>
					<div class="clear"></div>
				</ul>
			</nav>
			<main id="hamadori">
				<div class="content-wrapper">
					<h2 class="page-title">
						HAMADORI DISTRICT
					</h2>
					<div class="txt-wrapper">
						<blockquote cite="https://en.wikipedia.org/wiki/Hamad%C5%8Dri">
							<h3>
								OVERVIEW
							</h3>
							<p>
								Hamadōri (浜通り) is the easternmost of the three regions of Fukushima Prefecture, Japan, the other two being Nakadōri in the central area of the prefecture and Aizu in the west. Hamadōri is bordered by the Abukuma Highlands to the west and the Pacific Ocean to the east. The principal city of the area is Iwaki.
							</p>
						</blockquote>
						<h3>
							DESTINATION
						</h3>
						<div class="left-wrapper">
							<a href="iwaki.html">
								<h3 class="dest-title btn">
									IWAKI
								</h3>
							</a>
							<blockquote cite="https://en.wikipedia.org/wiki/Iwaki,_Fukushima">
								<p>
									Iwaki (いわき市, Iwaki-shi) is a city located in Fukushima Prefecture, Japan. As of 1 April 2020, Iwaki had a population of 337,765 in 143,500 households, and population density of 270 persons per km². The total area of the city is 1,232.02 square kilometres (475.69 sq mi), making it the largest city in the prefecture and the 10th largest city in Japan (2010) in terms of area. Iwaki is a designated core city, and is also one of the growing number of cities written in hiragana. The present Iwaki City started as the merger of 14 gallaryer municipalities on October 1, 1966. Every year Iwaki hosts the Taira Tanabata Festival from 6–8 August.
								</p>
							</blockquote>
							<a href="iwaki.html" class="btn two-btn">
								<img src="images/aqua.jpg" alt="aqua" title="Photo by Akihiro Yoshida">
							</a>
						</div>
						<div class="right-wrapper">
							<a href="nuclear.html">
								<h3 class="dest-title btn">
									NUCLEAR ACCIDENT AREA
								</h3>
							</a>
							<blockquote cite="https://www.britannica.com/event/Fukushima-accident">
								<p>
									Fukushima accident, also called Fukushima nuclear accident or Fukushima Daiichi nuclear accident, accident in 2011 at the Fukushima Daiichi (“Number One”) plant in northern Japan, the second worst nuclear accident in the history of nuclear power generation. The site is on Japan’s Pacific coast, in northeastern Fukushima prefecture about 100 km (60 miles) south of Sendai. The facility, operated by the Tokyo Electric and Power Company (TEPCO), was made up of six boiling-water reactors constructed between 1971 and 1979. At the time of the accident, only reactors 1–3 were operational, and reactor 4 served as temporary storage for spent fuel rods.
								</p>
							</blockquote>
							<a href="nuclear.html" class="btn two-btn">
								<img src="images/0.066.jpg" alt="senryo" title="Photo by Akihiro Yoshida">
							</a>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</main>
			<footer>
				<p>
					Background image credit : <a href="https://www.transparenttextures.com/">Transparent Textures</a>
				</p>
				<p>
					&copy; 2020 <a href="https://www.facebook.com/myway.aki/">Akihiro Yoshida</a>
				</p>
			</footer>
		</div>
	</body>
</html>