<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Inawashiro
		</title>
		<meta charset="UTF-8">
		<meta name="author" content="Akihiro Yoshida">
		<link rel="stylesheet" href="styles.css">
	</head>
	<body id="three">
		<div class="wrapper">
			<header>
				<h2>
					- Please come to the Happy Island Fukushima ! -
				</h2>
				<a href="index.html"><img src="images/header.jpg" alt="header-img" class="header-img" title="Photo by Akihiro Yoshida"></a>
			</header>
			<nav>
				<ul>
					<div class="group">
						<li class="undrop aizu"><a href="aizu.html">Aizu</a></li>
						<li class="drop aizu"><a href="wakamatsu.html">Aizuwakamatsu</a></li>
						<li class="drop aizu"><a href="ouchijyuku.html">Ouchi-jyuku</a></li>
					</div>
					<div class="group">
						<li class="undrop naka"><a href="nakadori.html">Nakadori</a></li>
						<li class="drop naka"><a href="koriyama.html">Koriyama</a></li>
						<li class="drop naka"><a href="inawashiro.html">Inawashiro</a></li>
					</div>
					<div class="group">
						<li class="undrop hama"><a href="hamadori.html">Hamadori</a></li>
						<li class="drop hama"><a href="iwaki.html">Iwaki</a></li>
						<li class="drop hama"><a href="nuclear.html">Nuclear Accident Area</a></li>
					</div>
					<div class="clear"></div>
				</ul>
			</nav>
			<main id="inawashiro">
				<div class="content-wrapper">
					<h2 class="page-title">
						INAWASHIRO
					</h2>
					<div class="txt-wrapper">
					<article>
						<h3>
							Hideyo Noguchi Memorial Hall
						</h3>
						<img src="images/hideyo.jpg" alt="house" title="photo by Akihiro Yoshida">
						<p>
							Hideyo Noguchi was born in Inawashiro, Fukushima Prefecture in 1876 (Meiji 9). At the age of one and a half years, he suffered a severe burn on his left hand, but with the encouragement and support of his teacher, friends and family, he overcome his hardship.
						</p>
						<p>
							With the surgery on my left hand, he realized the beauty of medicine, and hisself decided to go for medicine. He has been active around the world at the Rockefeller Medical Institute in the United States and has been nominated for the Nobel Prize.
						</p>
						<h3>
							World Glass Hall
						</h3>
						<img src="images/three-glass.jpg" alt="glass hall" title="photo by Akihrio Yoshida">
						<p>
							A collection of handmade glass products from all over the world, and a selection of 25,000 items, including directly imported products from around the world and original products, are on display at once.
						</p>
						<p>
							The numerous glassware on display will create a mysterious and beautiful space. The grounds include the Inawashiro local beer hall where you can enjoy the Inawashiro local beer, which won the Gold Prize of the International Beer Grand Prize, and the Inawashiro Okashikan where local sweets and sweets are collected. There are plenty of fun-filled facilities.
						</p>
					</article>
					<aside>
						<h3>
							Recommended Hotels
						</h3>
						<div class="hotel">
							<h4>
								Osakaya
							</h4>
							<a href="https://www.booking.com/hotel/jp/osakaya.ja.html?label=gen173nr-1DCAEoggI46AdIFVgEaHWIAQGYARW4AQfIAQzYAQPoAQH4AQKIAgGoAgO4AsLCy_QFwAIB;sid=cf3ce726ea96cf5b6edff2ba1f988c3c;dest_id=-230494;dest_type=city;dist=0;group_adults=2;group_children=0;hapos=11;hpos=11;no_rooms=1;room1=A%2CA;sb_price_type=total;sr_order=popularity;srepoch=1586685209;srpvid=bc67458c5cd90078;type=total;ucfs=1&#hotelTmpl" class="btn">
								<img src="images/hotel-inawashiro1.jpg" alt="hotel1">
							</a>
						</div>
						<div class="hotel">
							<h4>
								Takamiya Hotel Bonari no Mori
							</h4>
							<a href="https://www.booking.com/hotel/jp/bandai-meitou-resort-bonari-no-mori.html?label=gen173nr-1DCAEoggI46AdIFVgEaHWIAQGYARW4AQfIAQzYAQPoAQH4AQKIAgGoAgO4AsLCy_QFwAIB&sid=cf3ce726ea96cf5b6edff2ba1f988c3c&dest_id=-230494&dest_type=city&dist=0&group_adults=2&group_children=0&hapos=7&hpos=7&lang=en-us&no_rooms=1&room1=A%2CA&sb_price_type=total&soz=1&sr_order=popularity&srepoch=1586685209&srpvid=bc67458c5cd90078&type=total&ucfs=1&lang_click=top;cdl=ja;lang_changed=1" class="btn">
								<img src="images/hotel-inawashiro2.jpg" alt="hotel2">
							</a>
						</div>
					</aside>
					<div class="clear"></div>
				</div>
			</main>
			<footer>
				<p>
					Background image credit : <a href="https://www.transparenttextures.com/">Transparent Textures</a>
				</p>
				<p>
					Hotel Photo Credit : <a href="https://www.booking.com/index.html?aid=376383&label=bdot-PKyv50ViAOuyMg2a8bBnRAS267724864311%3Apl%3Ata%3Ap1%3Ap22%2C590%2C000%3Aac%3Aap%3Aneg%3Afi%3Atikwd-334108349%3Alp1009310%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YUqNR_uFB9os3Jm_CnwM6-E&sid=cf3ce726ea96cf5b6edff2ba1f988c3c&lang=en-us&sb_price_type=total&soz=1&lang_click=top;cdl=ja;lang_changed=1">Booking.com</a>
				<p>
					&copy; 2020 <a href="https://www.facebook.com/myway.aki/">Akihiro Yoshida</a>
				</p>
			</footer>
		</div>
	</body>
</html>