<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			TOP
		</title>
		<meta charset="UTF-8">
		<meta name="author" content="Akihiro Yoshida">
		<link rel="stylesheet" href="styles.css">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<h2>
					- Please come to the Happy Island Fukushima ! -
				</h2>
				<a href="index.html"><img src="images/header.jpg" alt="header-img" class="header-img" title="Photo by Akihiro Yoshida"></a>
			</header>
			<nav>
				<ul>
					<div class="group">
						<li class="undrop aizu"><a href="aizu.html">Aizu</a></li>
						<li class="drop aizu"><a href="wakamatsu.html">Aizuwakamatsu</a></li>
						<li class="drop aizu"><a href="ouchijyuku.html">Ouchi-jyuku</a></li>
					</div>
					<div class="group">
						<li class="undrop naka"><a href="nakadori.html">Nakadori</a></li>
						<li class="drop naka"><a href="koriyama.html">Koriyama</a></li>
						<li class="drop naka"><a href="inawashiro.html">Inawashiro</a></li>
					</div>
					<div class="group">
						<li class="undrop hama"><a href="hamadori.html">Hamadori</a></li>
						<li class="drop hama"><a href="iwaki.html">Iwaki</a></li>
						<li class="drop hama"><a href="nuclear.html">Nuclear Accident Area</a></li>
					</div>
					<div class="clear"></div>
				</ul>
			</nav>
			<main>
				<div class="content-wrapper">
					<h2 class="page-title">
						TOP
					</h2>
					<div class="txt-wrapper">
						<blockquote cite="https://www.japan-guide.com/list/e1208.html">
							<h3>
								WHAT IS FUKUSHIMA LIKE?
							</h3>
							<p>
								Fukushima prefecture is the third largest of Japan's 47 prefectures and stretches over 150 kilometers from the Pacific coast into the mountainous interior of northeastern Honshu. 
							</p>
							<p>
								Reached in just over an hour by shinkansen from Tokyo, Fukushima offers ample of natural beauty, historic sites and leisure activities, including spectacular volcanic landscapes, excellent hot spring waters, outstanding cherry blossom and autumn color spots, prominent castle towns, high-quality sake, pleasant ski resorts and Japan's first ever theme park, the Spa Resort Hawaiians.
							</p>
							<h3>
								IMPACT of 3.11
							</h3>
							<p>
								The March 2011 earthquake and tsunami devastated the coastal areas of Fukushima Prefecture and caused a nuclear accident at the Fukushima Daiichi Nuclear Plant which forced tens of thousands of residents to evacuate. 
							</p>
							<p>
								The no-entry zone around the nuclear plant makes up less than 3% of the prefecture's area, and even inside most of the no-entry zone, radiation levels have declined far below the levels that airplane passengers are exposed to at cruising altitude. Needless to say, Fukushima is perfectly safe for tourists to visit. Wide areas of western Fukushima, in particular, escaped much contamination, including the mountainous interior around the historic city of Aizu-Wakamatsu. And even in most of the eastern parts of the prefecture, radiation levels have by now decreased to pre-2011 levels due to natural decay and decontamination efforts.
							</p>
						</blockquote>
					</div>
					<div class="ggmap"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d811585.9506790984!2d139.5436978150855!3d37.38373939799674!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x602004816ddcd52f%3A0x341fa6c1d0d6465c!2sFukushima!5e0!3m2!1sen!2sjp!4v1585795406933!5m2!1sen!2sjp" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
					<div class="clear"></div>
				</div>
				<div class="btn-wrapper">
					<a href="aizu.html" class="btn btn-aizu">
						<h4>Aizu</h4>
						<p>- Discover the Good Old Japan -</p>
					</a>
					<div class="clear"></div>
					<a href="nakadori.html" class="btn btn-naka">
						<h4>Nakadori</h4>
						<p>- Coexistence of City & Nature -</p>
					</a>
					<div class="clear"></div>
					<a href="hamadori.html" class="btn btn-hama">
						<h4>Hamadori</h4>
						<p>- Look the area damaged by 3.11 -</p>
					</a>
					<div class="clear"></div>
				</div>
			</main>
			<footer>
				<p>
					Background image credit : <a href="https://www.transparenttextures.com/">Transparent Textures</a>
				</p>
				<p>
					&copy; 2020 <a href="https://www.facebook.com/myway.aki/">Akihiro Yoshida</a>
				</p>
			</footer>
		</div>
	</body>
</html>