<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Iwaki
		</title>
		<meta charset="UTF-8">
		<meta name="author" content="Akihiro Yoshida">
		<link rel="stylesheet" href="styles.css">
	</head>
	<body id="three">
		<div class="wrapper">
			<header>
				<h2>
					- Please come to the Happy Island Fukushima ! -
				</h2>
				<a href="index.html"><img src="images/header.jpg" alt="header-img" class="header-img" title="Photo by Akihiro Yoshida"></a>
			</header>
			<nav>
				<ul>
					<div class="group">
						<li class="undrop aizu"><a href="aizu.html">Aizu</a></li>
						<li class="drop aizu"><a href="wakamatsu.html">Aizuwakamatsu</a></li>
						<li class="drop aizu"><a href="ouchijyuku.html">Ouchi-jyuku</a></li>
					</div>
					<div class="group">
						<li class="undrop naka"><a href="nakadori.html">Nakadori</a></li>
						<li class="drop naka"><a href="koriyama.html">Koriyama</a></li>
						<li class="drop naka"><a href="inawashiro.html">Inawashiro</a></li>
					</div>
					<div class="group">
						<li class="undrop hama"><a href="hamadori.html">Hamadori</a></li>
						<li class="drop hama"><a href="iwaki.html">Iwaki</a></li>
						<li class="drop hama"><a href="nuclear.html">Nuclear Accident Area</a></li>
					</div>
					<div class="clear"></div>
				</ul>
			</nav>
			<main id="iwaki">
				<div class="content-wrapper">
					<h2 class="page-title">
						IWAKI
					</h2>
					<div class="txt-wrapper">
					<article>
						<blockquote cite="https://en.wikipedia.org/wiki/Aquamarine_Fukushima">
							<h3>
								Aquamarine Fukushima
							</h3>
							<img src="images/three-aqua.jpg" alt="Aquamarine" title="photo by Akihiro Yoshida">
							<p>
								The aquarium highlights the sea life in the Shiome Sea, where rivers flow into the sea and meet the collision of the Kuroshio and Oyashio ocean currents. The centerpiece tank, "The Shiome Sea", holds 2,050 cubic meters (540,000 U.S. gal) and contains a triangular tunnel that separates two tanks with different water temperatures (the two currents). The aquarium includes a botanical garden on the fourth floor that shows the plant life of Fukushima, and from which visitors can see the top of the main tank.
							</p>
						</blockquote>
						<h3>
							Iwaki Lalamew
						</h3>
						<img src="images/three-myu.jpg" alt="Lalamew" title="photo by Akihrio Yoshida">
						<p>
							Opened on July 25, 1997 as a tourist product center in Iwaki City. There are zones such as eating and drinking zone, fish zone, and sales zone on each floor in a two-story facility.
						</p>
						<p>
							The ground floor was almost destroyed due to the tsunami caused by the Great East Japan Earthquake on March 11, 2011, and operations were suspended. It was restored and reopened on November 25 of the same year. The exterior of the facility is almost the same as before the renewal, but a new indoor playground "Wanpaku Hiroba Miyumyu", one of the largest in the Tohoku area for children who can't play much outside because of the nuclear acident, has opened on the first floor.
						</p>
					</article>
					<aside>
						<h3>
							Recommended Hotels
						</h3>
						<div class="hotel">
							<h4>
								Hotel Crown Hills Onahama
							</h4>
							<a href="https://www.booking.com/hotel/jp/hotel-crown-hills-onahama.html?aid=331424;sid=cf3ce726ea96cf5b6edff2ba1f988c3c;dest_id=-231013;dest_type=city;dist=0;from_beach_non_key_ufi_sr=1;group_adults=2;group_children=0;hapos=9;hpos=9;no_rooms=1;room1=A%2CA;sb_price_type=total;sr_order=popularity;srepoch=1586687058;srpvid=48f84929fe000005;type=total;ucfs=1&#hotelTmpl" class="btn">
								<img src="images/hotel-iwaki1.jpg" alt="hotel1">
							</a>
						</div>
						<div class="hotel">
							<h4>
								Hawaians
							</h4>
							<a href="https://www.booking.com/hotel/jp/suparizotohawaianzu-monorisutawa.html?aid=331424;sid=cf3ce726ea96cf5b6edff2ba1f988c3c;dest_id=-231013;dest_type=city;dist=0;from_beach_non_key_ufi_sr=1;group_adults=2;group_children=0;hapos=23;hpos=23;no_rooms=1;room1=A%2CA;sb_price_type=total;sr_order=popularity;srepoch=1586687058;srpvid=48f84929fe000005;type=total;ucfs=1&#hotelTmpl" class="btn">
								<img src="images/hotel-iwaki2.jpg" alt="hotel2">
							</a>
						</div>
					</aside>
					<div class="clear"></div>
				</div>
			</main>
			<footer>
				<p>
					Background image credit : <a href="https://www.transparenttextures.com/">Transparent Textures</a>
				</p>
				<p>
					Hotel Photo Credit : <a href="https://www.booking.com/index.html?aid=376383&label=bdot-PKyv50ViAOuyMg2a8bBnRAS267724864311%3Apl%3Ata%3Ap1%3Ap22%2C590%2C000%3Aac%3Aap%3Aneg%3Afi%3Atikwd-334108349%3Alp1009310%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YUqNR_uFB9os3Jm_CnwM6-E&sid=cf3ce726ea96cf5b6edff2ba1f988c3c&lang=en-us&sb_price_type=total&soz=1&lang_click=top;cdl=ja;lang_changed=1">Booking.com</a>
				<p>
					&copy; 2020 <a href="https://www.facebook.com/myway.aki/">Akihiro Yoshida</a>
				</p>
			</footer>
		</div>
	</body>
</html>