<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Koriyama
		</title>
		<meta charset="UTF-8">
		<meta name="author" content="Akihiro Yoshida">
		<link rel="stylesheet" href="styles.css">
	</head>
	<body id="three">
		<div class="wrapper">
			<header>
				<h2>
					- Please come to the Happy Island Fukushima ! -
				</h2>
				<a href="index.html"><img src="images/header.jpg" alt="header-img" class="header-img" title="Photo by Akihiro Yoshida"></a>
			</header>
			<nav>
				<ul>
					<div class="group">
						<li class="undrop aizu"><a href="aizu.html">Aizu</a></li>
						<li class="drop aizu"><a href="wakamatsu.html">Aizuwakamatsu</a></li>
						<li class="drop aizu"><a href="ouchijyuku.html">Ouchi-jyuku</a></li>
					</div>
					<div class="group">
						<li class="undrop naka"><a href="nakadori.html">Nakadori</a></li>
						<li class="drop naka"><a href="koriyama.html">Koriyama</a></li>
						<li class="drop naka"><a href="inawashiro.html">Inawashiro</a></li>
					</div>
					<div class="group">
						<li class="undrop hama"><a href="hamadori.html">Hamadori</a></li>
						<li class="drop hama"><a href="iwaki.html">Iwaki</a></li>
						<li class="drop hama"><a href="nuclear.html">Nuclear Accident Area</a></li>
					</div>
					<div class="clear"></div>
				</ul>
			</nav>
			<main id="koriyama">
				<div class="content-wrapper">
					<h2 class="page-title">
						KORIYAMA
					</h2>
					<div class="txt-wrapper">
					<article>
						<blockquote cite="https://www.tripadvisor.jp/Attraction_Review-g298245-d1423913-Reviews-Koriyama_City_Fureai_Science_Space_Park-Koriyama_Fukushima_Prefecture_Tohoku.html">
							<h3>
								Science Museum Space Park / BIG-I
							</h3>
							<img src="images/three-bigi.jpg" alt="Big-i" title="photo by Akihiro Yoshida">
							<p>
								Koriyama City Fureai Science Museum Space Park is a science museum located on the 20th to 23rd floor of Big Eye, a building in front of Koriyama Station in Koriyama City, Fukushima Prefecture. It consists of a training zone on the 20th floor, an exhibition zone on the 21st floor where you can experience space, an observation lobby on the 22nd floor with a view from 96 meters above the ground, and a space theater on the 23rd floor with a diameter of 23 meters.The space theater is the highest in the world. It is also certified by the Guinness Book of Records as a planetarium. Anyone can observe the astronomical object, and there is an observing party and you can participate freely.
							</p>
						</blockquote>
						<h3>
							KAISEIZAN SHRINE
						</h3>
						<img src="images/three-shrine.jpg" alt="shrine" title="photo by Akihrio Yoshida">
						<p>
							Kaiseiyama Daijingu Shrine is a shrine located in Koriyama City, Fukushima Prefecture. The old personality is a prefectural company.
						</p>
						<p>
							It is also called "Ise-sama in Tohoku" because the spirit of Ise Shrine is dedicated. No other shrine is dedicated to the spirit of Ise Shrine. The shrine in the shrine is a book written by Prince Arisugawa Miyahito.
						</p>
						<p>
							If you visit here, you have visited Ise Jingu Shrine, and you can receive the blessing of Ise.
						</p>
					</article>
					<aside>
						<h3>
							Recommended Hotels
						</h3>
						<div class="hotel">
							<h4>
								Daiwa Roynet Hotel
							</h4>
							<a href="https://www.booking.com/hotel/jp/daiwa-roynet-hotel-koriyama-ekimae.ja.html?label=gen173nr-1DCAEoggI46AdIFVgEaHWIAQGYARW4AQfIAQzYAQPoAQH4AQKIAgGoAgO4AsLCy_QFwAIB;sid=cf3ce726ea96cf5b6edff2ba1f988c3c;dest_id=-234342;dest_type=city;dist=0;group_adults=2;group_children=0;hapos=8;hpos=8;no_rooms=1;room1=A%2CA;sb_price_type=total;sr_order=popularity;srepoch=1586684233;srpvid=b5b843a4c34401f3;type=total;ucfs=1&#hotelTmpl" class="btn">
								<img src="images/hotel-koriyama1.jpg" alt="hotel1">
							</a>
						</div>
						<div class="hotel">
							<h4>
								Hotel Hamatsu
							</h4>
							<a href="https://www.booking.com/hotel/jp/hamatsu.ja.html?label=gen173nr-1DCAEoggI46AdIFVgEaHWIAQGYARW4AQfIAQzYAQPoAQH4AQKIAgGoAgO4AsLCy_QFwAIB;sid=cf3ce726ea96cf5b6edff2ba1f988c3c;dest_id=-234342;dest_type=city;dist=0;group_adults=2;group_children=0;hapos=18;hpos=18;no_rooms=1;room1=A%2CA;sb_price_type=total;sr_order=popularity;srepoch=1586684310;srpvid=5aa643cbcaa40089;type=total;ucfs=1&#hotelTmpl" class="btn">
								<img src="images/hotel-koriyama2.jpg" alt="hotel2">
							</a>
						</div>
					</aside>
					<div class="clear"></div>
				</div>
			</main>
			<footer>
				<p>
					Background image credit : <a href="https://www.transparenttextures.com/">Transparent Textures</a>
				</p>
				<p>
					Hotel Photo Credit : <a href="https://www.booking.com/index.html?aid=376383&label=bdot-PKyv50ViAOuyMg2a8bBnRAS267724864311%3Apl%3Ata%3Ap1%3Ap22%2C590%2C000%3Aac%3Aap%3Aneg%3Afi%3Atikwd-334108349%3Alp1009310%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YUqNR_uFB9os3Jm_CnwM6-E&sid=cf3ce726ea96cf5b6edff2ba1f988c3c&lang=en-us&sb_price_type=total&soz=1&lang_click=top;cdl=ja;lang_changed=1">Booking.com</a>
				<p>
					&copy; 2020 <a href="https://www.facebook.com/myway.aki/">Akihiro Yoshida</a>
				</p>
			</footer>
		</div>
	</body>
</html>