<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Nakadori District
		</title>
		<meta charset="UTF-8">
		<meta name="author" content="Akihiro Yoshida">
		<link rel="stylesheet" href="styles.css">
	</head>
	<body id="two">
		<div class="wrapper">
			<header>
				<h2>
					- Please come to the Happy Island Fukushima ! -
				</h2>
				<a href="index.html"><img src="images/header.jpg" alt="header-img" class="header-img" title="Photo by Akihiro Yoshida"></a>
			</header>
			<nav>
				<ul>
					<div class="group">
						<li class="undrop aizu"><a href="aizu.html">Aizu</a></li>
						<li class="drop aizu"><a href="wakamatsu.html">Aizuwakamatsu</a></li>
						<li class="drop aizu"><a href="ouchijyuku.html">Ouchi-jyuku</a></li>
					</div>
					<div class="group">
						<li class="undrop naka"><a href="nakadori.html">Nakadori</a></li>
						<li class="drop naka"><a href="koriyama.html">Koriyama</a></li>
						<li class="drop naka"><a href="inawashiro.html">Inawashiro</a></li>
					</div>
					<div class="group">
						<li class="undrop hama"><a href="hamadori.html">Hamadori</a></li>
						<li class="drop hama"><a href="iwaki.html">Iwaki</a></li>
						<li class="drop hama"><a href="nuclear.html">Nuclear Accident Area</a></li>
					</div>
					<div class="clear"></div>
				</ul>
			</nav>
			<main id="nakadori">
				<div class="content-wrapper">
					<h2 class="page-title">
						NAKADORI DISTRICT
					</h2>
					<div class="txt-wrapper">
						<blockquote cite="https://en.wikipedia.org/wiki/Nakad%C5%8Dri">
							<h3>
								OVERVIEW
							</h3>
							<p>
								Nakadōri (中通り, Nakadōri) is a region comprising the middle third of Fukushima Prefecture, Japan. It is sandwiched between the regions of Aizu to the west and Hamadōri to the east. 
							</p>
							<p>
								The principal cities of the area are Kōriyama and the prefecture's capital, Fukushima. The economic principal city is Koriyama, and the political principal city is Fukushima. Sometimes these cities look hostile to each other... I was born in Koriyama, so I love Koriyama!lol 
							</p>
						</blockquote>
						<h3>
							DESTINATION
						</h3>
						<div class="left-wrapper">
							<a href="wakamatsu.html">
								<h3 class="dest-title btn">
									KORIYAMA
								</h3>
							</a>
							<blockquote cite="https://en.wikipedia.org/wiki/K%C5%8Driyama#Railway">
								<p>
									Kōriyama (郡山市, Kōriyama-shi) is a city in Fukushima Prefecture, Japan. As of 1 January 2020, the city has an estimated population of 322,996 people in 141760 households, and a population density of 430 persons per km². The total area of the city is 757.20 square kilometres (292.36 sq mi). Kōriyama is designated as a core city and functions as a commercial center for Fukushima Prefecture. Kōriyama is the second largest conurbation in the Tōhoku region.
								</p>
								<p>
									Kōriyama is an important transportation hub, as it is located in the center of Fukushima Prefecture and is the nexus of several railway lines and expressways. Kōriyama Station is the central station for the city. However, Kōriyama does not have an airport.
								</p>
							</blockquote>
							<a href="koriyama.html" class="btn two-btn">
								<img src="images/two-koriyama.jpg" alt="Koriyama" title="Photo by Akihiro Yoshida">
							</a>
						</div>
						<div class="right-wrapper">
							<a href="ouchijyuku.html">
								<h3 class="dest-title btn">
									INAWASHIRO
								</h3>
							</a>
							<blockquote cite="https://en.wikipedia.org/wiki/Inawashiro">
								<p>
									Inawashiro (猪苗代町, Inawashiro-machi) is a town located in Fukushima Prefecture, Japan. As of 1 March 2020, the town had an estimated population of 13,810 in 5309 households, and a population density of 35 persons per km². The total area of the town was 394.85 square kilometres (152.45 sq mi). It is noted as the birthplace of the famous doctor Hideyo Noguchi, who contributed to knowledge in the fight against syphilis and yellow fever.
								</p>
								<p>
									You can see a lot of beautiful nature in this area. If you are tired of life in urban area, you should come here and breath in the air of nature.
								</p>
							</blockquote>
							<a href="inawashiro.html" class="btn two-btn">
								<img src="images/inawashiro.jpg" alt="Inawashiro" title="Photo by Akihiro Yoshida">
							</a>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</main>
			<footer>
				<p>
					Background image credit : <a href="https://www.transparenttextures.com/">Transparent Textures</a>
				</p>
				<p>
					&copy; 2020 <a href="https://www.facebook.com/myway.aki/">Akihiro Yoshida</a>
				</p>
			</footer>
		</div>
	</body>
</html>