<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Nuclear Accident Area
        </title>
        <meta charset="UTF-8">
        <meta name="author" content="Akihiro Yoshida">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body id="four">
        <div class="wrapper">
			<header>
				<h2>
					- Please come to the Happy Island Fukushima ! -
				</h2>
				<a href="index.html"><img src="images/header.jpg" alt="header-img" class="header-img" title="Photo by Akihiro Yoshida"></a>
			</header>
			<nav>
				<ul>
					<div class="group">
						<li class="undrop aizu"><a href="aizu.html">Aizu</a></li>
						<li class="drop aizu"><a href="wakamatsu.html">Aizuwakamatsu</a></li>
						<li class="drop aizu"><a href="ouchijyuku.html">Ouchi-jyuku</a></li>
					</div>
					<div class="group">
						<li class="undrop naka"><a href="nakadori.html">Nakadori</a></li>
						<li class="drop naka"><a href="koriyama.html">Koriyama</a></li>
						<li class="drop naka"><a href="inawashiro.html">Inawashiro</a></li>
					</div>
					<div class="group">
						<li class="undrop hama"><a href="hamadori.html">Hamadori</a></li>
						<li class="drop hama"><a href="iwaki.html">Iwaki</a></li>
						<li class="drop hama"><a href="nuclear.html">Nuclear Accident Area</a></li>
					</div>
					<div class="clear"></div>
				</ul>
			</nav>
            <div class="clear"></div>
            <main class="four">
                <h3>
                    IMAGE GALLERY
                </h3>
                <div class="slider">
                    <p>Area Where Eeconstruction Has Begun</p>
                    <img src="images/gallary/1.jpg" onClick="imgdisplay.setAttribute('class','pic1')" alt="pic1">
                    <img src="images/gallary/2.jpg" onClick="imgdisplay.setAttribute('class','pic2')" alt="pic2">
                    <img src="images/gallary/3.jpg" onClick="imgdisplay.setAttribute('class','pic3')" alt="pic3">
                    <img src="images/gallary/4.jpg" onClick="imgdisplay.setAttribute('class','pic4')" alt="pic4">
                    <img src="images/gallary/5.jpg" onClick="imgdisplay.setAttribute('class','pic5')" alt="pic5">
                    <img src="images/gallary/6.jpg" onClick="imgdisplay.setAttribute('class','pic6')" alt="pic6">
                    <img src="images/gallary/7.jpg" onClick="imgdisplay.setAttribute('class','pic7')" alt="pic7">
                    <img src="images/gallary/8.jpg" onClick="imgdisplay.setAttribute('class','pic8')" alt="pic8">
                    <img src="images/gallary/9.jpg" onClick="imgdisplay.setAttribute('class','pic9')" alt="pic9">
                    <img src="images/gallary/10.jpg" onClick="imgdisplay.setAttribute('class','pic10')" alt="pic10">
                    <p>No entry area</p>
                    <img src="images/gallary/11.jpg" onClick="imgdisplay.setAttribute('class','pic11')" alt="pic11">
                    <img src="images/gallary/12.jpg" onClick="imgdisplay.setAttribute('class','pic12')" alt="pic12">
                    <img src="images/gallary/13.jpg" onClick="imgdisplay.setAttribute('class','pic13')" alt="pic13">
                    <img src="images/gallary/14.jpg" onClick="imgdisplay.setAttribute('class','pic14')" alt="pic14">
                    <img src="images/gallary/15.jpg" onClick="imgdisplay.setAttribute('class','pic15')" alt="pic15">
                    <img src="images/gallary/16.jpg" onClick="imgdisplay.setAttribute('class','pic16')" alt="pic16">
                    <img src="images/gallary/17.jpg" onClick="imgdisplay.setAttribute('class','pic17')" alt="pic17">
                    <img src="images/gallary/18.jpg" onClick="imgdisplay.setAttribute('class','pic18')" alt="pic18">
                    <img src="images/gallary/19.jpg" onClick="imgdisplay.setAttribute('class','pic19')" alt="pic19">
                    <img src="images/gallary/20.jpg" onClick="imgdisplay.setAttribute('class','pic20')" alt="pic20">
                </div>
                <div id="imgdisplay" class="default">
                </div>
            </main> 
            <div class="clear"></div>
            <footer>
                <p>
                    &copy; 2020 Akihiro Yoshida
                </p>
            </footer>
        </div>
    </body>
</html>