<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Ouchi-jyuku
		</title>
		<meta charset="UTF-8">
		<meta name="author" content="Akihiro Yoshida">
		<link rel="stylesheet" href="styles.css">
	</head>
	<body id="three">
		<div class="wrapper">
			<header>
				<h2>
					- Please come to the Happy Island Fukushima ! -
				</h2>
				<a href="index.html"><img src="images/header.jpg" alt="header-img" class="header-img" title="Photo by Akihiro Yoshida"></a>
			</header>
			<nav>
				<ul>
					<div class="group">
						<li class="undrop aizu"><a href="aizu.html">Aizu</a></li>
						<li class="drop aizu"><a href="wakamatsu.html">Aizuwakamatsu</a></li>
						<li class="drop aizu"><a href="ouchijyuku.html">Ouchi-jyuku</a></li>
					</div>
					<div class="group">
						<li class="undrop naka"><a href="nakadori.html">Nakadori</a></li>
						<li class="drop naka"><a href="koriyama.html">Koriyama</a></li>
						<li class="drop naka"><a href="inawashiro.html">Inawashiro</a></li>
					</div>
					<div class="group">
						<li class="undrop hama"><a href="hamadori.html">Hamadori</a></li>
						<li class="drop hama"><a href="iwaki.html">Iwaki</a></li>
						<li class="drop hama"><a href="nuclear.html">Nuclear Accident Area</a></li>
					</div>
					<div class="clear"></div>
				</ul>
			</nav>
			<main id="ouchijyuku">
				<div class="content-wrapper">
					<h2 class="page-title">
						OUCHI-JYUKU
					</h2>
					<div class="txt-wrapper">
					<article>
						<h3>
							OUCHI-JYUKU HONJIN
						</h3>
						<img src="images/three-irori.jpg" alt="castle" title="photo by Akihiro Yoshida">
						<p>
							The Honjin is a facility that is used for lodging and rest when high-ranking people such as daimyo, public residences, and government officials visit here to take part in shifts and patrols within the territory.
						</p>
						<p>
							It is now a facility where you can experience the lives of people who lived here in the Edo period. There is no other place where the life of that time has been preserved so far, it will be a very valuable experience. Please come by all means.
						</p>
						<blockquote cite="https://www.tripadvisor.jp/ShowUserReviews-g1120990-d1667727-r565630747-Ouchijuku_Misawaya-Shimogo_machi_Minamiaizu_gun_Fukushima_Prefecture_Tohoku.html">
							<h3>
								SOBA-YA (MISAWAYA)
							</h3>
							<img src="images/three-soba.jpg" alt="castle" title="photo by Akihrio Yoshida">
							<p>
								A soba-ya opened in the traditional l thatched-roof(茅葺屋根）building. The spacious dining room is with a good atmosphere. House signature dish is Takatou soba（高遠そば）which is an Aizu local specialty.
							</p>
							<p>
								Takatou soba is served with a big Leek. One uses the leek as folk to eat soba. Meanwhile, you take a bite of the spicy “folk” at the same time. The soba is very al dente.
							</p>
							<p>
								There are full of soba-ya in this tiny village of Ōuchi-juku. However, Misawaya is most popular and is crowded during dining hours.
							</p>
						</blockquote>
					</article>
					<aside>
						<h3>
							Recommended Hotels
						</h3>
						<div class="hotel">
							<h4>
								Ookawaso
							</h4>
							<a href="https://www.booking.com/hotel/jp/okawaso.ja.html?aid=376383;label=bdot-PKyv50ViAOuyMg2a8bBnRAS267724864311%3Apl%3Ata%3Ap1%3Ap22%2C590%2C000%3Aac%3Aap%3Aneg%3Afi%3Atikwd-334108349%3Alp1009310%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YUqNR_uFB9os3Jm_CnwM6-E;sid=cf3ce726ea96cf5b6edff2ba1f988c3c;dest_id=-248976;dest_type=city;dist=0;group_adults=2;group_children=0;hapos=5;hpos=5;no_rooms=1;room1=A%2CA;sb_price_type=total;spdest=ci%2F-248976;sr_order=popularity;srepoch=1586681211;srpvid=65db3dbd471e0021;type=total;ucfs=1&#hotelTmpl" class="btn">
								<img src="images/hotel-ouchi1.jpg" alt="hotel1">
							</a>
						</div>
						<div class="hotel">
							<h4>
								OYO Hotel Yunogami Hotel
							</h4>
							<a href="https://www.booking.com/hotel/jp/oyo-44696-yunokami-shin-no-yu.ja.html?aid=376383;label=bdot-PKyv50ViAOuyMg2a8bBnRAS267724864311%3Apl%3Ata%3Ap1%3Ap22%2C590%2C000%3Aac%3Aap%3Aneg%3Afi%3Atikwd-334108349%3Alp1009310%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YUqNR_uFB9os3Jm_CnwM6-E;sid=cf3ce726ea96cf5b6edff2ba1f988c3c;dest_id=-234342;dest_type=city;dist=0;group_adults=2;group_children=0;hapos=1;hpos=1;no_rooms=1;room1=A%2CA;sb_price_type=total;sr_order=popularity;srepoch=1586681349;srpvid=9ba53e02f45f0105;type=total;ucfs=1&#hotelTmpl" class="btn">
								<img src="images/hotel-ouchi2.jpg" alt="hotel2">
							</a>
						</div>
						<!-- <div class="hotel">
							<h4>
								
							</h4>
							<a href="">
								<img src="" alt="">
							</a>
						</div> -->
					</aside>
					<div class="clear"></div>
				</div>
			</main>
			<footer>
				<p>
					Background image credit : <a href="https://www.transparenttextures.com/">Transparent Textures</a>
				</p>
				<p>
					Hotel Photo Credit : <a href="https://www.booking.com/index.html?aid=376383&label=bdot-PKyv50ViAOuyMg2a8bBnRAS267724864311%3Apl%3Ata%3Ap1%3Ap22%2C590%2C000%3Aac%3Aap%3Aneg%3Afi%3Atikwd-334108349%3Alp1009310%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YUqNR_uFB9os3Jm_CnwM6-E&sid=cf3ce726ea96cf5b6edff2ba1f988c3c&lang=en-us&sb_price_type=total&soz=1&lang_click=top;cdl=ja;lang_changed=1">Booking.com</a>
				<p>
					&copy; 2020 <a href="https://www.facebook.com/myway.aki/">Akihiro Yoshida</a>
				</p>
			</footer>
		</div>
	</body>
</html>