<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Template 3
		</title>
		<meta charset="UTF-8">
		<meta name="author" content="Akihiro Yoshida">
		<link rel="stylesheet" href="styles.css">
	</head>
	<body id="three">
		<div class="wrapper">
			<header>
				<h2>
					- Please come to the Happy Island Fukushima ! -
				</h2>
				<a href="index.html"><img src="images/header.jpg" alt="header-img" class="header-img" title="Photo by Akihiro Yoshida"></a>
			</header>
			<nav>
				<ul>
					<div class="group">
						<li class="undrop aizu"><a href="aizu.html">Aizu</a></li>
						<li class="drop aizu"><a href="wakamatsu.html">Aizuwakamatsu</a></li>
						<li class="drop aizu"><a href="ouchijyuku.html">Ouchi-jyuku</a></li>
					</div>
					<div class="group">
						<li class="undrop naka"><a href="nakadori.html">Nakadori</a></li>
						<li class="drop naka"><a href="koriyama.html">Koriyama</a></li>
						<li class="drop naka"><a href="inawashiro.html">Inawashiro</a></li>
					</div>
					<div class="group">
						<li class="undrop hama"><a href="hamadori.html">Hamadori</a></li>
						<li class="drop hama"><a href="iwaki.html">Iwaki</a></li>
						<li class="drop hama"><a href="nuclear.html">Nuclear Accident Area</a></li>
					</div>
					<div class="clear"></div>
				</ul>
			</nav>
			<main id="wakamatsu">
				<div class="content-wrapper">
					<h2 class="page-title">
						AIZUWAKAMATSU
					</h2>
					<div class="txt-wrapper">
					<article>
						<blockquote cite="japan-guide.com/e/e7703.html">
							<h3>
								AIZUWAKAMATSU CASTLE
							</h3>
							<img src="images/three-aizu.jpg" alt="castle" title="photo by Akihiro Yoshida">
							<p>
								Tsuruga Castle (鶴ヶ城, Tsurugajō) was built in 1384 and changed hands many times between the different rulers of the Aizu region. It was destroyed after the Boshin War of 1868, a rebellion against the newly formed Meiji government, which had taken over control from the Tokugawa shogun and put an end to Japan's feudal era. Tsuruga Castle was one of the last strongholds of samurai loyal to the shogunate.
							</p>
							<p>
								The castle was rebuilt as a concrete reconstruction in the 1960s. In renovation works completed in 2011, the color of the roof tiles was reverted from grey to the original red, a unique color among Japanese castles. Visitors can climb to the top floor of the castle keep and look out onto the surrounding city. The inside of the building is an interesting museum with attractive displays about the history of the castle and the samurai lifestyle.
							</p>
						</blockquote>
						<blockquote cite="https://www.japan-guide.com/e/e7708.html">
							<h3>
								HIGASHIYAMA ONSEN
							</h3>
							<img src="images/three-higashi.jpg" alt="castle" title="photo by Akihrio Yoshida">
							<p>
								Higashiyama Onsen (東山温泉) is a hot spring resort in a valley just east of the downtown area of Aizu Wakamatsu. There are quite a few large hotels and some shops for visitors. Although the hot baths may be relaxing and the surrounding valley beautiful, the area seems a bit worn down and overdeveloped.
							</p>
							<p>
								One particularly notable ryokan in the area is the Mukaitaki Ryokan, which, contrasting with some of the surrounding concrete hotels, is a traditional, wooden construction. One will surely notice the ryokan when passing by, its name written in gold on the side of the eye-catching building.
							</p>
						</blockquote>
					</article>
					<aside>
						<h3>
							Recommended Hotels
						</h3>
						<div class="hotel">
							<h4>
								Onyado Toho
							</h4>
							<a href="http://www.onyado-toho.co.jp/" class="btn">
								<img src="images/hotel-aizu1.jpg" alt="hotel1">
							</a>
						</div>
						<div class="hotel">
							<h4>
								Irori-no-Yado Ashina
							</h4>
							<a href="http://www.ashina.co.jp/" class="btn">
								<img src="images/hotel-aizu2.jpg" alt="hotel2">
							</a>
						</div>

						<div class="hotel">
							<h4>
								Kutsurogijuku Chiyotaki
							</h4>
							<a href="http://www.kutsurogijuku.jp/" class="btn">
								<img src="images/hotel-aizu4.jpg" alt="hotel4">
							</a>
						</div>
						<!-- <div class="hotel">
							<h4>
								
							</h4>
							<a href="">
								<img src="" alt="">
							</a>
						</div> -->
					</aside>
					<div class="clear"></div>
				</div>
			</main>
			<footer>
				<p>
					Background image credit : <a href="https://www.transparenttextures.com/">Transparent Textures</a>
				</p>
				<p>
					Hotel Photo Credit : <a href="https://www.booking.com/index.html?aid=376383&label=bdot-PKyv50ViAOuyMg2a8bBnRAS267724864311%3Apl%3Ata%3Ap1%3Ap22%2C590%2C000%3Aac%3Aap%3Aneg%3Afi%3Atikwd-334108349%3Alp1009310%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YUqNR_uFB9os3Jm_CnwM6-E&sid=cf3ce726ea96cf5b6edff2ba1f988c3c&lang=en-us&sb_price_type=total&soz=1&lang_click=top;cdl=ja;lang_changed=1">Booking.com</a>
				<p>
					&copy; 2020 <a href="https://www.facebook.com/myway.aki/">Akihiro Yoshida</a>
				</p>
			</footer>
		</div>
	</body>
</html>