<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Title
        </title>
        <meta charset="UTF-8">
        <meta name="author" content="yourname">
        <link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
        <style>
            body {
                margin: 0px;
                background-color: #eef5ff;
            }
            #wrapper {
                width: 800px;
                margin: 20px auto 60px;
                border: 1px solid gray;
                padding: 20px;
                background-color: #ffffff;
            }
            main {
                margin-top: 20px;
            }
            footer {
                margin-top: 40px;
                border-top: 1px solid rgb(210,210,210);
                text-align: right;
                font-size: 9pt;
                font-style: italic;
            }
            nav ul {
                padding-left: 0px;
            }
            nav a {
                color: rgb(0,0,0);
            }
            nav li:hover {
                background-color: rgb(240,240,255);
            }
            
            
            nav ul li {
                width: 150px;
                border: 1px solid gray;
                text-align: center;
                list-style-type: none;
                font-family: 'Oswald', sans-serif;
                background-color: rgb(255,255,255);
                
                 /* BEGIN SPECIAL MENU CSS */
                
                height: 25px;
                position: relative;
                float: left;
            }
            .group {
                width: 152px;
                height: 25px;
                float: left;
            }
            .group .drop {
                display: none;
            }
            .group:hover .drop {
                display: block;
                border-top: none;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>
                    Simplest Possible Drop Menus
                </h1>
                <h2>
                    Short as can be
                </h2>
            </header>
            <nav>
                <ul>
                    <a href="dropmenu.html"><li>Simple</li></a>
                    <div class="group">
                        <a href="drop2.html"><li>Fading</li></a>
                        <a href="#"><li class="drop">Two</li></a>
                        <a href="#"><li class="drop">Two</li></a>
                        <a href="#"><li class="drop">Two</li></a>
                        <a href="#"><li class="drop">Two</li></a>
                        <a href="#"><li class="drop">Two</li></a>
                    </div>
                    <div class="group">
                        <a href="drop3.html"><li>Expanding</li></a>
                        <a href="#"><li class="drop">Three</li></a>
                        <a href="#"><li class="drop">Three</li></a>
                        <a href="#"><li class="drop">Three</li></a>
                    </div>
                </ul>
                <br style="clear: both;">
            </nav>
            <main>
                <h3>
                    The Beginning Part
                </h3>
                
                <p>
                    Lorem ipsum dolor sit amet, pri debet mucius erroribus in, nec alterum scripserit ea, at sit eruditi labores. His fugit semper admodum id, at est clita reprimique. Ne antiopam definiebas mei. Mediocrem pertinacia ut eam, ea illud homero principes sit. In sit viderer delenit, in aperiam repudiare nam, habeo labitur eu vis. Illud dicant ex mel, inani legimus ea ius.
                </p>
                
                <blockquote>
                    "Oblique ancillae accusata sit ea. Numquam ponderum invidunt cu qui, eam homero accusam quaerendum eu. Alterum antiopam id nam, in usu vivendum postulant."
                </blockquote>
                
                <p>
                    Cibo pericula molestiae quo an. Ex sea dico delenit atomorum, ei vocibus patrioque mel. Invidunt accommodare eam ad. An vim agam conclusionemque, intellegat temporibus pro in. Sea aeque assentior voluptatum an, cu pertinax comprehensam per, quo error quando expetenda cu. Et duo aperiam legendos, ea nullam malorum eripuit vix, diceret gloriatur vis ad.
                </p>
            </main>
            <footer>
                <p>
                    &copy; 2015 Luis Poza
                </p>
            </footer>
        </div>
        
    </body>
</html>
