<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="styles2.css">
        <style>
            
            p:first-child {
                background-color: pink;
            }
            
            blockquote:last-child {
                background-color: lightgreen;
            }
            
            
            
            blockquote:first-of-type {
                background-color: yellow;
            }
            
            p:last-of-type {
                background-color: aqua;
            }
            
            
            
            p:nth-child(4) {
                background-color: violet;
            }
            
            blockquote:nth-of-type(3) {
                background-color: orange;
            }
            
            
            
        </style>
    </head>
    <body>
        
        <div id="wrapper">
            
            <p>
                This is the <b>first paragraph</b>.<br>
                This is also the <b>first tag</b> in the wrapper.
            </p>
            
            <blockquote>
                This is the <b>first blockquote</b>.<br>
                This is also the <b>second tag</b> in the wrapper.
            </blockquote>
            
            <p>
                This is the <b>second paragraph</b>.<br>
                This is also the <b>third tag</b> in the wrapper.
            </p>
            
            <p>
                This is the <b>third paragraph</b>.<br>
                This is also the <b>fourth tag</b> in the wrapper.
            </p>
            
            <blockquote>
                This is the <b>second blockquote</b>.<br>
                This is also the <b>fifth tag</b> in the wrapper.
            </blockquote>
            
            <blockquote>
                This is the <b>third blockquote</b>.<br>
                This is also the <b>sixth tag</b> in the wrapper.
            </blockquote>
            
            <p>
                This is the <b>fourth paragraph</b>.<br>
                This is also the <b>seventh tag</b> in the wrapper.
            </p>
            
            <p>
                This is the <b>fifth paragraph</b>.<br>
                This is also the <b>eighth tag</b> in the wrapper.
            </p>
            
            <blockquote>
                This is the <b>fourth blockquote</b>.<br>
                This is also the <b>ninth tag</b> in the wrapper.
            </blockquote>
            
            
            
            
            
            
        </div>
        
        
    </body>
</html>
